<!DOCTYPE html>
<html>
  <head>
    <title>Multiplayer</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
        overflow: hidden;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 580px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/index.js"></script>
  </body>
</html>